APP_NAME=Bagisto
APP_ENV=local
APP_VERSION=1.2.0
APP_KEY=base64:tnU+L4akeFe8/MbUxjLgKB1FS7kYDS22TojWZYPD1UI=
APP_DEBUG=true
APP_URL=damemart.co
APP_TIMEZONE=Asia/Kolkata
APP_LOCALE=en
LOG_CHANNEL=stack
APP_CURRENCY=USD

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=bagisto
DB_USERNAME=bagisto
DB_PASSWORD=6a5f8c6d488856816f169cd6cfd5f9aa5d45bb7c69621267
DB_PREFIX=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls

SHOP_MAIL_FROM=
ADMIN_MAIL_TO=
MAIL_FROM_NAME=

fixer_api_key=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
